{
  "name": "wanikani-api-types",
  "private": true,
  "type": "module",
  "author": "Collin Bachman <collin.r68zdn9d@bachman.dev>",
  "license": "MIT",
  "homepage": "https://wanikani-api-types.bachman.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/bachman-dev/wanikani-api-types"
  },
  "scripts": {
    "build": "turbo run build",
    "build:docs": "typedoc",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "vitest run"
  },
  "devDependencies": {
    "@bachman-dev/eslint-config": "4.0.0",
    "@eslint/js": "10.0.1",
    "@vitest/coverage-v8": "4.1.9",
    "eslint": "10.4.1",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.8.3",
    "tsdown": "0.22.2",
    "turbo": "2.9.16",
    "typedoc": "0.28.19",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1",
    "vitest": "4.1.9"
  },
  "packageManager": "pnpm@10.34.1+sha512.b58fbde6dca66a929538021581f648b4570b6ca19b18e7cbd7f2c07a7b24454155388dacdf08f2af3678e88a6d1fe04f9d609df24bf51735a060ea041b374ab7"
}
