{
  "name": "@bachman-dev/wanikani-api-types",
  "version": "2.1.1",
  "description": "Regularly updated type definitions for the WaniKani API",
  "keywords": [
    "wanikani",
    "wanikani api",
    "types"
  ],
  "author": "Collin Bachman <collin.r68zdn9d@bachman.dev>",
  "license": "MIT",
  "homepage": "https://wanikani-api-types.bachman.dev",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./v20170710": {
      "import": {
        "types": "./dist/v20170710/index.d.ts",
        "default": "./dist/v20170710/index.js"
      }
    }
  },
  "scripts": {
    "build": "tsdown --entry src/index.ts --entry src/v20170710/index.ts --dts --format esm --treeshake",
    "build:docs": "typedoc",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "test": "vitest run"
  },
  "files": [
    "dist/**/*.{js,d.ts}"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bachman-dev/wanikani-api-types"
  },
  "dependencies": {
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@bachman-dev/eslint-config": "3.0.1",
    "@eslint/js": "9.38.0",
    "@vitest/coverage-v8": "4.0.5",
    "eslint": "9.38.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.6.2",
    "tsdown": "0.15.12",
    "typedoc": "0.28.15",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2",
    "vitest": "4.0.5"
  },
  "peerDependencies": {
    "typescript": "5.0.x - 5.9.x"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd",
  "pnpm": {
    "neverBuiltDependencies": []
  }
}
