{
  "$schema": "./node_modules/typedoc/typedoc-config.schema.json",
  "name": "WaniKani API Types",
  "entryPoints": ["packages/*"],
  "entryPointStrategy": "packages",
  "packageOptions": {
    "entryPoints": ["src/v20170710/index.ts", "src/index.ts"]
  },
  "readme": "./packages/types/README.md",
  "out": "docs",
  "plugin": ["./typedoc/plugin.js"],
  "router": "cloudflare",
  "externalSymbolLinkMappings": {
    "valibot": {
      "ValiError": "https://valibot.dev/api/ValiError/"
    }
  },
  "highlightLanguages": ["bash", "console", "diff", "javascript", "json", "jsonc", "typescript", "tsx"],
  "cleanOutputDir": true,
  "includeVersion": true,
  "navigation": {
    "includeCategories": true
  },
  "sort": ["alphabetical"],
  "visibilityFilters": { "private": false },
  "treatWarningsAsErrors": true,
  "requiredToBeDocumented": [
    "Enum",
    "EnumMember",
    "Variable",
    "Function",
    "Class",
    "Interface",
    "Property",
    "Method",
    "Accessor",
    "TypeAlias"
  ],
  "validation": {
    "notDocumented": true,
    "invalidLink": true,
    "notExported": true
  }
}
